<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="fill_parent" 
      android:gravity="center"
      android:layout_height="fill_parent"
      android:orientation="vertical">
      
	<ImageView   
       android:layout_width="118dip"   
       android:layout_height="118dip"
       android:background="@anim/waiting_animation"   
       android:id="@+id/FrameAnimationImage"/>  
       
	<TextView
       android:id="@+id/waittext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#fff"
       android:textSize="24sp" />
</LinearLayout>  
