<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hot_keyword_item_selector" >

    <TextView
        android:id="@+id/tvHotKeyword"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/pinyin_order_hot_keyword_padding_top_bottom"
        android:paddingLeft="@dimen/pinyin_order_hot_keyword_padding_left_right"
        android:paddingRight="@dimen/pinyin_order_hot_keyword_padding_left_right"
        android:paddingTop="@dimen/pinyin_order_hot_keyword_padding_top_bottom"
        android:text="热门关键词"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_text" />

</LinearLayout>