<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
	    android:id="@+id/ivListImageItem"
	    android:layout_width="@dimen/image_item_width"
	    android:layout_height="@dimen/image_item_height"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:scaleType="fitXY"
	    android:padding="@dimen/image_item_padding"
	    android:background="@drawable/iv_bg_selector"
	    />
	
	<TextView 
	    android:id="@+id/tvListImageItem"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="3dp"
	    android:layout_below="@id/ivListImageItem"
	    android:singleLine="true"
	    android:textSize="@dimen/image_text"
	    android:textColor="@android:color/white"
	    android:typeface="normal"
	    />

</RelativeLayout>