<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/rl_mic_setting_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_blue_selector"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >

        <ImageView
            android:id="@+id/ivMicSettingItemPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:src="@drawable/micsetting_mic_selected"
            android:clickable="true"
            android:visibility="visible" />

        	<LinearLayout
	            android:id="@+id/llMicSettingText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:layout_toRightOf="@+id/ivMicSettingItemPic"
	            android:orientation="vertical" >
            
		        <TextView
		            android:id="@+id/tvMicSettingItemInfo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="10dp"
		            android:layout_weight="1.34"
		            android:ellipsize="marquee"
		            android:marqueeRepeatLimit="marquee_forever"
		            android:maxLength="@integer/item_text_len"
		            android:singleLine="true"
		            android:text="6.5mm麦克风"
					android:textColor="@color/more_title_color"
		            android:textSize="@dimen/item_text" />
		
		        <TextView
		            android:id="@+id/tvMicSettingItemDetailInfo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:ellipsize="marquee"
		            android:marqueeRepeatLimit="marquee_forever"
		            android:maxLength="20"
		            android:singleLine="true"
		            android:text="使用直插MIC接口的麦克风"
		            android:textColor="@color/more_title_color"
		            android:textSize="@dimen/item_text_small" />
        
        	</LinearLayout>

	        <ImageView
	            android:id="@+id/ivMicSettingItemChoose"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:background="@drawable/micsetting_select_selected"
	            android:layout_alignParentRight="true"/>


</RelativeLayout>