<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageView 
	    android:id="@+id/ivMtvCategoryOrderItem"
	    android:layout_width="181dp"
	    android:layout_height="182dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:scaleType="fitXY"
	    android:padding="10.5dp"
	    android:background="@drawable/iv_bg_selector"
	    />
	
	<TextView 
	    android:id="@+id/tvMtvCategoryOrderItemName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/ivMtvCategoryOrderItem"
	    android:singleLine="true"
	    android:textSize="@dimen/image_text"
	    android:textColor="@android:color/white"
	    />
</RelativeLayout>