<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/pinyin_order_search_height" >

    <LinearLayout
        android:id="@+id/ll_pinyinorder_keyboard"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pinyin_order_letterview_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/pinyin_order_search_keyboard_margin_top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/iv_pinyin_order_voice_controller"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pinyin_order_voice_height"
            android:layout_marginRight="@dimen/pinyin_order_voice_margin_right"
            android:paddingBottom="@dimen/pinyin_order_voice_padding_bottom"
            android:paddingLeft="@dimen/pinyin_order_voice_padding_left"
            android:paddingRight="@dimen/pinyin_order_voice_padding_right"
            android:paddingTop="@dimen/pinyin_order_voice_padding_top"
            android:background="@drawable/rect_sample_selector"
            android:gravity="center"
            android:nextFocusDown="@+id/btPinyinOrderSeachGo"
            android:nextFocusLeft="@+id/rbPinyinOrder"
            android:nextFocusRight="@+id/letterView"
            android:text="语音"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pinyin_order_voice_textSize" />

        <cn.kuwo.sing.tv.view.widget.LetterView
            android:id="@+id/letterView"
            android:layout_width="0dp"
            android:layout_height="@dimen/pinyin_order_letterview_height"
            android:layout_weight="0.92"
            android:focusable="true"
            android:nextFocusUp="@id/letterView"
            android:nextFocusLeft="@id/iv_pinyin_order_voice_controller"
            android:nextFocusRight="@+id/btPinyinOrderDigital"
            android:nextFocusDown="@+id/btPinyinOrderSeachBack" />

        <Button
            android:id="@+id/btPinyinOrderDigital"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pinyin_order_digital_height"
            android:layout_marginLeft="@dimen/pinyin_order_search_digital_margin_left"
            android:background="@drawable/rect_sample_selector"
            android:gravity="center"
            android:nextFocusDown="@+id/btPinyinOrderSeachClear"
            android:nextFocusLeft="@+id/letterView"
            android:nextFocusRight="@+id/btPinyinOrderDigital"
            android:nextFocusUp="@+id/btPinyinOrderDigital"
            android:paddingBottom="@dimen/pinyin_order_digital_padding_bottom"
            android:paddingLeft="@dimen/pinyin_order_digital_padding_left"
            android:paddingRight="@dimen/pinyin_order_digital_padding_right"
            android:paddingTop="@dimen/pinyin_order_digital_padding_top"
            android:text="数字"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pinyin_order_digital_textSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinyinOrderSearchPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pinyinorder_keyboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/pinyin_order_search_suggest_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="@dimen/pinyin_order_search_content_width"
            android:layout_height="@dimen/pinyin_order_search_content_height"
            android:layout_marginRight="@dimen/pinyin_order_search_content_margin_right" >

            <TextView
                android:id="@+id/tvPinyinOrderSearchContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rect_selector"
                android:gravity="center_vertical"
                android:hint="输入歌曲/歌手名首字母"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#00E2F6"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/pinyin_order_search_content_textSize" />

            <ProgressBar
                android:id="@+id/pb_pinyin_order_search_prompt"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/pinyin_order_search_content_progress_width"
                android:layout_height="@dimen/pinyin_order_search_content_progress_height"
                android:layout_gravity="right"
                android:indeterminate="false"
                android:indeterminateDrawable="@anim/loading_progress_bar"
                android:visibility="visible" />
        </FrameLayout>

        <Button
            android:id="@+id/btPinyinOrderSeachGo"
            android:layout_width="@dimen/pinyin_order_search_content_right_bt_width"
            android:layout_height="@dimen/pinyin_order_search_content_right_bt_height"
            android:layout_marginRight="@dimen/pinyin_order_search_content_right_bt_margin_right"
            android:background="@drawable/rect_sample_selector"
            android:gravity="center_vertical"
            android:nextFocusDown="@+id/gvPinyinOrderHotKeyword"
            android:nextFocusLeft="@+id/rbPinyinOrder"
            android:nextFocusRight="@+id/btPinyinOrderSeachBack"
            android:paddingLeft="@dimen/pinyin_order_search_content_right_bt_padding_left"
            android:paddingRight="@dimen/pinyin_order_search_content_right_bt_padding_right"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pinyin_order_search_content_right_bt_textSize" />

        <Button
            android:id="@+id/btPinyinOrderSeachBack"
            android:layout_width="@dimen/pinyin_order_search_content_right_bt_width"
            android:layout_height="@dimen/pinyin_order_search_content_right_bt_height"
            android:layout_marginRight="@dimen/pinyin_order_search_content_right_bt_margin_right"
            android:background="@drawable/rect_sample_selector"
            android:gravity="center_vertical"
            android:nextFocusDown="@+id/gvPinyinOrderHotKeyword"
            android:nextFocusRight="@+id/btPinyinOrderSeachClear"
            android:paddingLeft="@dimen/pinyin_order_search_content_right_bt_padding_left"
            android:paddingRight="@dimen/pinyin_order_search_content_right_bt_padding_right"
            android:text="后退"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pinyin_order_search_content_right_bt_textSize" />

        <Button
            android:id="@+id/btPinyinOrderSeachClear"
            android:layout_width="@dimen/pinyin_order_search_content_right_bt_width"
            android:layout_height="@dimen/pinyin_order_search_content_right_bt_height"
            android:background="@drawable/rect_sample_selector"
            android:gravity="center_vertical"
            android:nextFocusDown="@+id/gvPinyinOrderHotKeyword"
            android:paddingLeft="@dimen/pinyin_order_search_content_right_bt_padding_left"
            android:paddingRight="@dimen/pinyin_order_search_content_right_bt_padding_right"
            android:text="清空"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pinyin_order_search_content_right_bt_textSize" />
    </LinearLayout>

</RelativeLayout>